<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        :root{
            --color-yellow: #ffc205; 
            --color-red: #eb1d65; 
            --color-pure: #663bb7; 
            --color-green: #446622; 
            --color-blue: #3366cc; 
            --color-white: #fff; 
            --color-gray: #a5a5a5; 
        }

        .color-1{background-color: var(--color-yellow); color: var(--color-white);}
        .color-2{background-color: var(--color-red);color: var(--color-white);}
        .color-3{background-color: var(--color-pure);color: var(--color-white);}
        .color-4{background-color: var(--color-green);color: var(--color-white);}
        .color-5{background-color: var(--color-blue);color: var(--color-white);}
        .color-6{background-color: var(--color-gray);color: var(--color-white);}

    </style>
</head>
<body>
    <h1>Web Responsive with Bootstrap</h1>
<div class="container-fluid">
    <div class="row">
        <div class="col-4 bg-danger">Logo</div>
        <div class="col-8 bg-primary">Header</div>
    </div>
    <div class="row">
        <div class="col bg-success">Navigate menu</div>
    </div>
    <div class="row"> 
        <div class="col-sm-12 col-md-12 col-lg-4 bg-warning">Item 1</div>
        <div class="col-sm-12 col-md-6 col-lg-4 bg-secondary">Item 2</div>
        <div class="col-sm-12 col-md-6 col-lg-4 bg-info">Item 3</div>
    </div>
</div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

